{
  "name": "interview",
  "version": "1.0.0",
  "description": "Interview Website",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf \"`readlink build`\" && rm -rf coverage",
    "clean-deployment-dir": "rm -rf ./deployment/main.*",
    "build-dev": "npm run tslint && npm run clean-deployment-dir && webpack --config configuration/webpack.standalone.config",
    "build": "NODE_ENV=production npm run build-dev",
    "build-beta": "NODE_STAGE=beta npm run build",
    "build-gamma": "NODE_STAGE=gamma npm run build",
    "build-prod": "NODE_STAGE=production npm run build",
    "server": "npm run tslint && webpack serve --static ./deployment --history-api-fallback",
    "prepublishOnly": "npm run build",
    "test": "npm run check-types && npm run unit-test",
    "unit-test": "jest",
    "unit-test-watch": "npm run unit-test -- --watch",
    "check-types": "tsc",
    "tslint": "./node_modules/.bin/tslint -t verbose -c ./tslint.json './src/**/*@(.ts|.tsx)' --project tsconfig.json",
    "tslint-fix": "./node_modules/.bin/tslint -t verbose --fix -c ./tslint.json './src/**/*@(.ts|.tsx)' './test/**/*@(.ts|.tsx)' --project tsconfig.json",
    "posttest": "generate-coverage-data"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@metamask/detect-provider": "^1.2.0",
    "@types/enzyme": "^3.9.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^8",
    "@types/react": "^16.8.10",
    "@types/react-currency-formatter": "^1.1.4",
    "@types/react-dom": "^16.8.3",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-router-dom": "^4.3.4",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^6.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^5.5.0",
    "i18next": "^23.2.11",
    "i18next-http-backend": "^2.2.1",
    "jest": "^24.5.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nightwatch": "^1.0.19",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "1.18.2",
    "react": "^16.8.6",
    "react-bootstrap-icons": "^1.10.3",
    "react-currency-format": "^1.1.0",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.2",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^13.0.2",
    "react-intl": "^2.8.0",
    "react-lottie-player": "^2.1.0",
    "react-placeholder": "^3.0.2",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^9.2.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^5.3.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^4.8.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@types/react-currency-format": "^1.0.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "csv-parser": "3.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
